<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnemyActionDialog</class>
 <widget class="QWidget" name="EnemyActionDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YaRXP - Action</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_ok">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Conditions</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="1">
           <widget class="QSpinBox" name="spin_hp">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="check_turn">
            <property name="text">
             <string>Turn</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="spin_turn_b">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="check_level">
            <property name="text">
             <string>Level</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="check_switch">
            <property name="text">
             <string>Switch</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spin_turn_a">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="check_hp">
            <property name="text">
             <string>HP</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spin_level">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>is ON</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>or above</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>% or below</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="SwitchVariableWidget" name="switch_widget" native="true">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Action</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="1" column="0">
              <widget class="QRadioButton" name="radio_skill">
               <property name="text">
                <string>Skill</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QRadioButton" name="radio_basic">
               <property name="text">
                <string>Basic</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="combo_basic">
               <item>
                <property name="text">
                 <string>Attack</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Defend</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Escape</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Do Nothing</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="combo_skill">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Rating</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QSlider" name="slider_rating">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spin_rating">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SwitchVariableWidget</class>
   <extends>QWidget</extends>
   <header>dialogs/switchvariablewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>check_turn</tabstop>
  <tabstop>spin_turn_a</tabstop>
  <tabstop>spin_turn_b</tabstop>
  <tabstop>check_hp</tabstop>
  <tabstop>spin_hp</tabstop>
  <tabstop>check_level</tabstop>
  <tabstop>spin_level</tabstop>
  <tabstop>check_switch</tabstop>
  <tabstop>radio_basic</tabstop>
  <tabstop>combo_basic</tabstop>
  <tabstop>radio_skill</tabstop>
  <tabstop>combo_skill</tabstop>
  <tabstop>slider_rating</tabstop>
  <tabstop>spin_rating</tabstop>
  <tabstop>button_ok</tabstop>
  <tabstop>button_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radio_basic</sender>
   <signal>toggled(bool)</signal>
   <receiver>combo_basic</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_skill</sender>
   <signal>toggled(bool)</signal>
   <receiver>combo_skill</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_turn</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_turn_a</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_turn</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_turn_b</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_hp</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_hp</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_level</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_level</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_rating</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_rating</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_rating</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_rating</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_switch</sender>
   <signal>toggled(bool)</signal>
   <receiver>switch_widget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
