<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditSystem</class>
 <widget class="QWidget" name="EditSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Initial Party:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QTableWidget" name="tableWidget"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Element Names:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QTableWidget" name="tableWidget_2"/>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Change Maximum</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>System Graphics / BGM / ME / SE</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Windowskin Graphic:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QToolButton" name="button_title_graphic">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="line_buzzer_se">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLineEdit" name="line_battle_end_me">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QToolButton" name="button_shop_se">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QToolButton" name="button_equip_se">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QToolButton" name="button_battle_bgm">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="10" column="3">
         <widget class="QToolButton" name="button_save_se">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLineEdit" name="line_title_bgm">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="line_cancel_se">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLineEdit" name="line_gameover_graphic">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Title BGM:</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QToolButton" name="button_title_bgm">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Cancel SE:</string>
          </property>
         </widget>
        </item>
        <item row="14" column="3">
         <widget class="QToolButton" name="button_battle_start_se">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2" colspan="2">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Shop SE:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Gameover Graphic:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Title Graphic:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLineEdit" name="line_battle_transition_graphic">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="2" colspan="2">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Load SE:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2" colspan="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Equip SE:</string>
          </property>
         </widget>
        </item>
        <item row="12" column="3">
         <widget class="QToolButton" name="button_load_se">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QToolButton" name="button_windowskin">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLineEdit" name="line_cursor_se">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QToolButton" name="button_battle_end_me">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="line_windowskin_graphic">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QLineEdit" name="line_load_se">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLineEdit" name="line_equip_se">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Battle Transition Graphic:</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLineEdit" name="line_gameover_me">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QToolButton" name="button_battle_transistion">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QToolButton" name="button_buzzer_se">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QToolButton" name="button_cancel_se">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="18" column="2">
         <widget class="QLineEdit" name="line_actor_collapse_se">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QLineEdit" name="line_save_se">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QLineEdit" name="line_shop_se">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="2">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Battle End ME:</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLineEdit" name="line_battle_bgm">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="2">
         <widget class="QLineEdit" name="line_battle_start_se">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLineEdit" name="line_title_graphic">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="2" colspan="2">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Battle Start SE:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Buzzer SE:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2" colspan="2">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Save SE:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QToolButton" name="button_gameover_graphic">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="2">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Battle BGM:</string>
          </property>
         </widget>
        </item>
        <item row="16" column="2">
         <widget class="QLineEdit" name="line_escape_se">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLineEdit" name="line_decision_se">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="20" column="2">
         <widget class="QLineEdit" name="line_enemy_collapse_se">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QToolButton" name="button_gameover_me">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="2">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Gameover ME:</string>
          </property>
         </widget>
        </item>
        <item row="15" column="2" colspan="2">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Escape SE:</string>
          </property>
         </widget>
        </item>
        <item row="16" column="3">
         <widget class="QToolButton" name="button_escape_se">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0" colspan="2">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Cursor SE:</string>
          </property>
         </widget>
        </item>
        <item row="17" column="2" colspan="2">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Actor Collapse SE:</string>
          </property>
         </widget>
        </item>
        <item row="18" column="3">
         <widget class="QToolButton" name="button_actor_collapse_se">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QToolButton" name="button_cursor_se">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0" colspan="2">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Decision SE:</string>
          </property>
         </widget>
        </item>
        <item row="19" column="2" colspan="2">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Enemy Collapse SE:</string>
          </property>
         </widget>
        </item>
        <item row="20" column="3">
         <widget class="QToolButton" name="button_enemy_collapse_se">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="QToolButton" name="button_decision_se">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2" rowspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Words</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Currency:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>DEX:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Weapon:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2" colspan="2">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Body Armor:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>SP:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>HP:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2" colspan="2">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Attack:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2" colspan="2">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Helmet:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>STR:</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="2">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>INT:</string>
          </property>
         </widget>
        </item>
        <item row="13" column="2" colspan="2">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Skill:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>Shield:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2" colspan="2">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>Accessory:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="2">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>AGI:</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="2">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>ATK:</string>
          </property>
         </widget>
        </item>
        <item row="15" column="2" colspan="2">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Defend:</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0" colspan="2">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>PDEF:</string>
          </property>
         </widget>
        </item>
        <item row="17" column="2" colspan="2">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>Item:</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0" colspan="2">
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>MDEF:</string>
          </property>
         </widget>
        </item>
        <item row="19" column="2" colspan="2">
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>Equip:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLineEdit" name="line_currency"/>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLineEdit" name="line_hp"/>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QLineEdit" name="line_weapon"/>
        </item>
        <item row="3" column="2" colspan="2">
         <widget class="QLineEdit" name="line_shield"/>
        </item>
        <item row="6" column="2" colspan="2">
         <widget class="QLineEdit" name="line_helmet"/>
        </item>
        <item row="8" column="2" colspan="2">
         <widget class="QLineEdit" name="line_armor"/>
        </item>
        <item row="10" column="2" colspan="2">
         <widget class="QLineEdit" name="line_accessory"/>
        </item>
        <item row="12" column="2" colspan="2">
         <widget class="QLineEdit" name="line_attack"/>
        </item>
        <item row="14" column="2" colspan="2">
         <widget class="QLineEdit" name="line_skill"/>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QLineEdit" name="line_sp"/>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QLineEdit" name="line_str"/>
        </item>
        <item row="10" column="0" colspan="2">
         <widget class="QLineEdit" name="line_dex"/>
        </item>
        <item row="12" column="0" colspan="2">
         <widget class="QLineEdit" name="line_agi"/>
        </item>
        <item row="14" column="0" colspan="2">
         <widget class="QLineEdit" name="line_int"/>
        </item>
        <item row="16" column="0" colspan="2">
         <widget class="QLineEdit" name="line_atk"/>
        </item>
        <item row="18" column="0" colspan="2">
         <widget class="QLineEdit" name="line_pdef"/>
        </item>
        <item row="20" column="0" colspan="2">
         <widget class="QLineEdit" name="line_mdef"/>
        </item>
        <item row="16" column="2" colspan="2">
         <widget class="QLineEdit" name="line_defend"/>
        </item>
        <item row="18" column="2" colspan="2">
         <widget class="QLineEdit" name="line_item"/>
        </item>
        <item row="20" column="2" colspan="2">
         <widget class="QLineEdit" name="line_equip"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>line_windowskin_graphic</tabstop>
  <tabstop>button_windowskin</tabstop>
  <tabstop>line_cancel_se</tabstop>
  <tabstop>button_cancel_se</tabstop>
  <tabstop>line_title_graphic</tabstop>
  <tabstop>button_title_graphic</tabstop>
  <tabstop>line_buzzer_se</tabstop>
  <tabstop>button_buzzer_se</tabstop>
  <tabstop>line_gameover_graphic</tabstop>
  <tabstop>button_gameover_graphic</tabstop>
  <tabstop>line_equip_se</tabstop>
  <tabstop>button_equip_se</tabstop>
  <tabstop>line_battle_transition_graphic</tabstop>
  <tabstop>button_battle_transistion</tabstop>
  <tabstop>line_shop_se</tabstop>
  <tabstop>button_shop_se</tabstop>
  <tabstop>line_title_bgm</tabstop>
  <tabstop>button_title_bgm</tabstop>
  <tabstop>line_save_se</tabstop>
  <tabstop>button_save_se</tabstop>
  <tabstop>line_battle_bgm</tabstop>
  <tabstop>button_battle_bgm</tabstop>
  <tabstop>line_load_se</tabstop>
  <tabstop>button_load_se</tabstop>
  <tabstop>line_battle_end_me</tabstop>
  <tabstop>button_battle_end_me</tabstop>
  <tabstop>line_battle_start_se</tabstop>
  <tabstop>button_battle_start_se</tabstop>
  <tabstop>line_gameover_me</tabstop>
  <tabstop>button_gameover_me</tabstop>
  <tabstop>line_escape_se</tabstop>
  <tabstop>button_escape_se</tabstop>
  <tabstop>line_cursor_se</tabstop>
  <tabstop>button_cursor_se</tabstop>
  <tabstop>line_actor_collapse_se</tabstop>
  <tabstop>button_actor_collapse_se</tabstop>
  <tabstop>line_decision_se</tabstop>
  <tabstop>button_decision_se</tabstop>
  <tabstop>line_enemy_collapse_se</tabstop>
  <tabstop>button_enemy_collapse_se</tabstop>
  <tabstop>line_currency</tabstop>
  <tabstop>line_weapon</tabstop>
  <tabstop>line_hp</tabstop>
  <tabstop>line_shield</tabstop>
  <tabstop>line_sp</tabstop>
  <tabstop>line_helmet</tabstop>
  <tabstop>line_str</tabstop>
  <tabstop>line_armor</tabstop>
  <tabstop>line_dex</tabstop>
  <tabstop>line_accessory</tabstop>
  <tabstop>line_agi</tabstop>
  <tabstop>line_attack</tabstop>
  <tabstop>line_int</tabstop>
  <tabstop>line_skill</tabstop>
  <tabstop>line_atk</tabstop>
  <tabstop>line_defend</tabstop>
  <tabstop>line_pdef</tabstop>
  <tabstop>line_item</tabstop>
  <tabstop>line_mdef</tabstop>
  <tabstop>line_equip</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
