<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditTilesets</class>
 <widget class="QWidget" name="EditTilesets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="14" column="0">
        <widget class="QLineEdit" name="line_panorama">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLineEdit" name="line_fog_graphic">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="line_autotile_1">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLineEdit" name="line_autotile_7">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QLineEdit" name="line_battleback">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLineEdit" name="line_autotile_2">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="19" column="1">
        <widget class="QToolButton" name="button_battleback">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QToolButton" name="button_autotile_2">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Battleback:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QToolButton" name="button_autotile_1">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QToolButton" name="button_autotile_5">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="17" column="1">
        <widget class="QToolButton" name="button_fog">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="line_tileset_graphic"/>
       </item>
       <item row="14" column="1">
        <widget class="QToolButton" name="button_panorama">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QToolButton" name="button_autotile_6">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Fog Graphic:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QToolButton" name="button_autotile_3">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLineEdit" name="line_autotile_6">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLineEdit" name="line_autotile_5">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QToolButton" name="button_autotile_7">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Tileset Graphic:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLineEdit" name="line_autotile_3">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Panorama:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Autotile:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QToolButton" name="button_choose_tileset">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLineEdit" name="line_autotile_4">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QToolButton" name="button_autotile_4">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLineEdit" name="line_name">
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="TilesetEditWidget" name="tileset_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QToolButton" name="button_passage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Passage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_passage_4dir">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Passage (4 dir)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_priority">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Priority</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_bush_flag">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Bush Flag</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_counter_flag">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Counter Flag</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_terrain_flag">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Terrain Flag</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TilesetEditWidget</class>
   <extends>QWidget</extends>
   <header>editors/tilesets/tileseteditwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>line_name</tabstop>
  <tabstop>line_tileset_graphic</tabstop>
  <tabstop>button_choose_tileset</tabstop>
  <tabstop>line_autotile_1</tabstop>
  <tabstop>button_autotile_1</tabstop>
  <tabstop>line_autotile_2</tabstop>
  <tabstop>button_autotile_2</tabstop>
  <tabstop>line_autotile_3</tabstop>
  <tabstop>button_autotile_3</tabstop>
  <tabstop>line_autotile_4</tabstop>
  <tabstop>button_autotile_4</tabstop>
  <tabstop>line_autotile_5</tabstop>
  <tabstop>button_autotile_5</tabstop>
  <tabstop>line_autotile_6</tabstop>
  <tabstop>button_autotile_6</tabstop>
  <tabstop>line_autotile_7</tabstop>
  <tabstop>button_autotile_7</tabstop>
  <tabstop>line_panorama</tabstop>
  <tabstop>button_panorama</tabstop>
  <tabstop>line_fog_graphic</tabstop>
  <tabstop>button_fog</tabstop>
  <tabstop>line_battleback</tabstop>
  <tabstop>button_battleback</tabstop>
  <tabstop>button_passage</tabstop>
  <tabstop>button_passage_4dir</tabstop>
  <tabstop>button_priority</tabstop>
  <tabstop>button_bush_flag</tabstop>
  <tabstop>button_counter_flag</tabstop>
  <tabstop>button_terrain_flag</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
