<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventCommandDialog</class>
 <widget class="QWidget" name="EventCommandDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YaRXP - Event Command</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="button_control_switches">
       <property name="text">
        <string>Control Switches</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_control_variables">
       <property name="text">
        <string>Control Variables</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_control_self_switch">
       <property name="text">
        <string>Control Self Switch</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_control_timer">
       <property name="text">
        <string>Control Timer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_gold">
       <property name="text">
        <string>Change Gold</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_items">
       <property name="text">
        <string>Change Items</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_weapons">
       <property name="text">
        <string>Change Weapons</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_armor">
       <property name="text">
        <string>Change Armor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_party_member">
       <property name="text">
        <string>Change Party Member</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_windowskin">
       <property name="text">
        <string>Change Windowskin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_battle_bgm">
       <property name="text">
        <string>Change Battle BGM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_battle_end_me">
       <property name="text">
        <string>Change Battle End ME</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_save_access">
       <property name="text">
        <string>Change Save Access</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_menu_access">
       <property name="text">
        <string>Change Menu Access</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_encounter">
       <property name="text">
        <string>Change Encounter</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="button_show_text">
       <property name="text">
        <string>Show Text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_show_choices">
       <property name="text">
        <string>Show Choices</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_input_number">
       <property name="text">
        <string>Input Number</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_text_options">
       <property name="text">
        <string>Change Text Options</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_button_input_processing">
       <property name="text">
        <string>Button Input Processing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_wait">
       <property name="text">
        <string>Wait</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_comment">
       <property name="text">
        <string>Comment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_conditional_branch">
       <property name="text">
        <string>Conditional Branch</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_loop">
       <property name="text">
        <string>Loop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_break_loop">
       <property name="text">
        <string>Break Loop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_event_processing">
       <property name="text">
        <string>Exit Event Processing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_erase_event">
       <property name="text">
        <string>Erase Event</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_call_common_event">
       <property name="text">
        <string>Call Common Event</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_label">
       <property name="text">
        <string>Label</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_jump_to_label">
       <property name="text">
        <string>Jump to Label</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="button_transfer_player">
       <property name="text">
        <string>Transfer Player</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_set_event_location">
       <property name="text">
        <string>Set Event Location</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_scroll_map">
       <property name="text">
        <string>Scroll Map</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_map_settings">
       <property name="text">
        <string>Change Map Settings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_color_fog_tone">
       <property name="text">
        <string>Change Fog Color Tone</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_fog_opacity">
       <property name="text">
        <string>Change Fog Opacity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_show_animation">
       <property name="text">
        <string>Show Animation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_transparent_flag">
       <property name="text">
        <string>Change Transparent Flag</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_set_move_route">
       <property name="text">
        <string>Set Move Route</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_wait_for_move_completition">
       <property name="text">
        <string>Wait for Move's Completition</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_prepare_transition">
       <property name="text">
        <string>Prepare for Transition</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_execute_transition">
       <property name="text">
        <string>Execute Transition</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_screen_color_tone">
       <property name="text">
        <string>Change Screen Color Tone</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_screen_flash">
       <property name="text">
        <string>Screen Flash</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_screen_shake">
       <property name="text">
        <string>Screen Shake</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="4">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QPushButton" name="button_battle_processing">
       <property name="text">
        <string>Battle Processing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="battle_shop_processing">
       <property name="text">
        <string>Shop Processing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="battle_input_name_processing">
       <property name="text">
        <string>Name Input Processing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_hp">
       <property name="text">
        <string>Change HP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_sp">
       <property name="text">
        <string>Change SP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_state">
       <property name="text">
        <string>Change State</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_recover_all">
       <property name="text">
        <string>Recover All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_exp">
       <property name="text">
        <string>Change Exp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_level">
       <property name="text">
        <string>Change Level</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_parameters">
       <property name="text">
        <string>Change Parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_skills">
       <property name="text">
        <string>Change Skills</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_equipment">
       <property name="text">
        <string>Change Equipment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_actor_name">
       <property name="text">
        <string>Change Actor Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_actor_class">
       <property name="text">
        <string>Change Actor Class</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_actor_graphic">
       <property name="text">
        <string>Change Actor Graphic</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="5">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QPushButton" name="button_change_enemy_hp">
       <property name="text">
        <string>Change Enemy HP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_enemy_sp">
       <property name="text">
        <string>Change Enemy SP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_enemy_state">
       <property name="text">
        <string>Change Enemy State</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_enemy_recover_all">
       <property name="text">
        <string>Enemy Recover All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_enemy_appearance">
       <property name="text">
        <string>Enemy Appearance</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_enemy_transform">
       <property name="text">
        <string>Enemy Transform</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_show_battle_animation">
       <property name="text">
        <string>Show Battle Animation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_deal_damage">
       <property name="text">
        <string>Deal Damage</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_force_action">
       <property name="text">
        <string>Force Action</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_abort_battle">
       <property name="text">
        <string>Abort Battle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_call_menu_screen">
       <property name="text">
        <string>Call Menu Screen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_call_save_screen">
       <property name="text">
        <string>Call Save Screen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_game_over">
       <property name="text">
        <string>Game Over</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_return_to_title_screen">
       <property name="text">
        <string>Return To Title Screen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_script">
       <property name="text">
        <string>Script</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="3">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="button_show_picture">
       <property name="text">
        <string>Show Picture</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_move_picture">
       <property name="text">
        <string>Move Picture</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_rotate_picture">
       <property name="text">
        <string>Rotate Picture</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_change_picture_color_tone">
       <property name="text">
        <string>Change Picture Color Tone</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_erase_picture">
       <property name="text">
        <string>Erase Picture</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_set_weather_effects">
       <property name="text">
        <string>Set Weather Effects</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_play_bgm">
       <property name="text">
        <string>Play BGM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_fade_out_bgm">
       <property name="text">
        <string>Fade out BGM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_play_bgs">
       <property name="text">
        <string>Play BGS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_fade_out_bgs">
       <property name="text">
        <string>Fade out BGS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_memorize_bgm">
       <property name="text">
        <string>Memorize BGM/BGS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_restore_bgm">
       <property name="text">
        <string>Restore BGM/BGS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_play_me">
       <property name="text">
        <string>Play ME</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_play_se">
       <property name="text">
        <string>Play SE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_stop_se">
       <property name="text">
        <string>Stop SE</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>button_show_text</tabstop>
  <tabstop>button_show_choices</tabstop>
  <tabstop>button_input_number</tabstop>
  <tabstop>button_change_text_options</tabstop>
  <tabstop>button_button_input_processing</tabstop>
  <tabstop>button_wait</tabstop>
  <tabstop>button_comment</tabstop>
  <tabstop>button_conditional_branch</tabstop>
  <tabstop>button_loop</tabstop>
  <tabstop>button_break_loop</tabstop>
  <tabstop>button_event_processing</tabstop>
  <tabstop>button_erase_event</tabstop>
  <tabstop>button_call_common_event</tabstop>
  <tabstop>button_label</tabstop>
  <tabstop>button_jump_to_label</tabstop>
  <tabstop>button_control_switches</tabstop>
  <tabstop>button_control_variables</tabstop>
  <tabstop>button_control_self_switch</tabstop>
  <tabstop>button_control_timer</tabstop>
  <tabstop>button_change_gold</tabstop>
  <tabstop>button_change_items</tabstop>
  <tabstop>button_change_weapons</tabstop>
  <tabstop>button_change_armor</tabstop>
  <tabstop>button_change_party_member</tabstop>
  <tabstop>button_change_windowskin</tabstop>
  <tabstop>button_change_battle_bgm</tabstop>
  <tabstop>button_change_battle_end_me</tabstop>
  <tabstop>button_change_save_access</tabstop>
  <tabstop>button_change_menu_access</tabstop>
  <tabstop>button_change_encounter</tabstop>
  <tabstop>button_transfer_player</tabstop>
  <tabstop>button_set_event_location</tabstop>
  <tabstop>button_scroll_map</tabstop>
  <tabstop>button_change_map_settings</tabstop>
  <tabstop>button_change_color_fog_tone</tabstop>
  <tabstop>button_change_fog_opacity</tabstop>
  <tabstop>button_show_animation</tabstop>
  <tabstop>button_change_transparent_flag</tabstop>
  <tabstop>button_set_move_route</tabstop>
  <tabstop>button_wait_for_move_completition</tabstop>
  <tabstop>button_prepare_transition</tabstop>
  <tabstop>button_execute_transition</tabstop>
  <tabstop>button_change_screen_color_tone</tabstop>
  <tabstop>button_screen_flash</tabstop>
  <tabstop>button_screen_shake</tabstop>
  <tabstop>button_show_picture</tabstop>
  <tabstop>button_move_picture</tabstop>
  <tabstop>button_rotate_picture</tabstop>
  <tabstop>button_change_picture_color_tone</tabstop>
  <tabstop>button_erase_picture</tabstop>
  <tabstop>button_set_weather_effects</tabstop>
  <tabstop>button_play_bgm</tabstop>
  <tabstop>button_fade_out_bgm</tabstop>
  <tabstop>button_play_bgs</tabstop>
  <tabstop>button_fade_out_bgs</tabstop>
  <tabstop>button_memorize_bgm</tabstop>
  <tabstop>button_restore_bgm</tabstop>
  <tabstop>button_play_me</tabstop>
  <tabstop>button_play_se</tabstop>
  <tabstop>button_stop_se</tabstop>
  <tabstop>button_battle_processing</tabstop>
  <tabstop>battle_shop_processing</tabstop>
  <tabstop>battle_input_name_processing</tabstop>
  <tabstop>button_change_hp</tabstop>
  <tabstop>button_change_sp</tabstop>
  <tabstop>button_change_state</tabstop>
  <tabstop>button_recover_all</tabstop>
  <tabstop>button_change_exp</tabstop>
  <tabstop>button_change_level</tabstop>
  <tabstop>button_change_parameters</tabstop>
  <tabstop>button_change_skills</tabstop>
  <tabstop>button_change_equipment</tabstop>
  <tabstop>button_change_actor_name</tabstop>
  <tabstop>button_change_actor_class</tabstop>
  <tabstop>button_change_actor_graphic</tabstop>
  <tabstop>button_change_enemy_hp</tabstop>
  <tabstop>button_change_enemy_sp</tabstop>
  <tabstop>button_change_enemy_state</tabstop>
  <tabstop>button_enemy_recover_all</tabstop>
  <tabstop>button_enemy_appearance</tabstop>
  <tabstop>button_enemy_transform</tabstop>
  <tabstop>button_show_battle_animation</tabstop>
  <tabstop>button_deal_damage</tabstop>
  <tabstop>button_force_action</tabstop>
  <tabstop>button_abort_battle</tabstop>
  <tabstop>button_call_menu_screen</tabstop>
  <tabstop>button_call_save_screen</tabstop>
  <tabstop>button_game_over</tabstop>
  <tabstop>button_return_to_title_screen</tabstop>
  <tabstop>button_script</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
