<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlashSEDialog</class>
 <widget class="QWidget" name="FlashSEDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Frame:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QSpinBox" name="spinBox"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QToolButton" name="toolButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>SE:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Condition:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hit</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Miss</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Flash</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="8" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Green:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spin_blue">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="radio_none">
            <property name="text">
             <string>None</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radio_target">
            <property name="text">
             <string>Target</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radio_screen">
            <property name="text">
             <string>Screen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radio_hide">
            <property name="text">
             <string>Hide Target</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Duration:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Blue:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Red:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Strength:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spin_red">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spin_green">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="spin_duration">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="spin_strength">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2" rowspan="5">
         <widget class="QLabel" name="label_color">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Frames</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_ok">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radio_none</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_red</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_none</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_green</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_none</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_blue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_none</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_strength</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_none</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_duration</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_hide</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_red</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_hide</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_green</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_hide</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_blue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_hide</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_strength</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_hide</sender>
   <signal>toggled(bool)</signal>
   <receiver>spin_duration</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
